<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Generator (AJAX)</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      font-size: 16px;
      color: #000;
      font-family: 'Poppins', Arial, Helvetica, sans-serif;
      line-height: 140%;
      background: #fff;
      font-weight: 400;
      margin: 0;
      padding: 0;
      text-align: left;
      scroll-behavior: smooth;
    }

    body,
    p,
    blockquote,
    pre,
    figure,
    figcaption {
      margin: 0;
      padding: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 600;
      color: #000;
      margin-bottom: 20px;
      line-height: 1.1;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      text-decoration: underline;
      font-weight: 600;
    }

    input[type="text"],
    input[type="submit"],
    input[type="button"] {
      height: 50px;
      margin-bottom: 20px;
      font-family: 'Poppins', Arial, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 500;
      padding-left: 10px;
    }

    input[type="submit"], input[type="button"] {
      cursor: pointer;
      text-transform: uppercase;
      font-size: 14px;
      padding-right: 10px;
    }

    input[type="submit"]:hover, input[type="button"]:hover,
    input[type="submit"]:focus, input[type="button"]:focus,
    input[type="submit"]:active, input[type="button"]:active {
      background-color: #ECCF6B;
    }

    a {
      text-decoration: underline;
      color: #4c46b8;
      transition: color 0.3s ease-in;
    }

    a:focus,
    a:hover {
      color: #252088;
      text-decoration: none;
    }

    a:focus,
    a:focus img {
      outline: #777 dashed 2px;
    }

    .container-max-width {
      max-width: 1440px;
      margin: 0 60px;
    }

    .container {
      display: grid;
      /* grid-template-rows: repeat(1, 600px); */
      grid-template-columns: minmax(300px, 500px) 1fr;
      justify-items: left;
      align-items: left;
    }

    .footer {
      display: grid;
      grid-template-rows: repeat(1, 60px);
      grid-template-columns: 1fr;
      justify-items: left;
      align-items: left;
    }

    @media screen and (max-width: 576px) {
      .container-max-width {
        margin: 0 15px;
      }
    }

    ::-webkit-input-placeholder {
      font-weight: normal;
      text-align: left;
    }

    :-moz-placeholder {
      font-weight: normal;
      text-align: left;
    }

    ::-moz-placeholder {
      font-weight: normal;
      text-align: left;
    }

    :-ms-input-placeholder {
      font-weight: normal;
      text-align: left;
    }

    .errorMsg {
      font-size: 14px;
      font-weight: 500;
      color: #D61438;
      background-color: #eee;
    }


    input[type="range"] {
      width: 200px;
    }

    form {
      margin-bottom: 20px;
    }

    .form-group {
      padding: 10px 0;
    }


    /* Tooltip */
    .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 140px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 150%;
      left: 50%;
      margin-left: -75px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }

    .weak {
      background: #e47c4c;
    }

    .medium {
      background: #e1e44c;
    }

    .strong {
      background: #51e44c;
    }

    .inactive {
      background: #ddd;
    }
  </style>
</head>

<body>
  <div class="container container-max-width">
    <div>
      <h2>Generate secure password</h2>
      <div class="form">
        <div class="form-group">
          <label for="pwdlength">Password length: <span id="length"></span></label><br />
          <input id="pwdlength" type="range" name="pwdlength" value="8" min="0" max="99" step="1">

          <div>
            <div id="strength-1" class="weak" style="display: inline-block; width: 35px; height: 5px;"></div>
            <div id="strength-2" class="inactive" style="display: inline-block; width: 35px; height: 5px;"></div>
            <div id="strength-3" class="inactive" style="display: inline-block; width: 35px; height: 5px;"></div>
          </div>

        </div>
        <div class="form-group">
          <input type="checkbox" name="characters" value="lowercase">
          <label for="lowercase">kisbetűk</label><br />

          <input type="checkbox" name="characters" value="uppercase">
          <label for="uppercase">nagybetűk</label><br />

          <input type="checkbox" name="characters" value="number">
          <label for="number">számok</label><br />

          <input type="checkbox" name="characters" value="symbol">
          <label for="symbol">szimbólumok ($, &, * stb.)</label>
        </div>

        <div class="form-group">
          <input id="create-pwd" type="button" value='Generate password'>
        </div>
      </div>

      <h3>Generated password:</h3>
      <input style="width: 280px; height: 50px;" name="" value="" id="generated-pwd">

      <div class="tooltip">
        <button id="copy-pwd">
          <span class="tooltiptext" id="copy-tooltip">Copy to clipboard</span>
          Copy password</button>
      </div>

      <div id="errorbox">

      </div>
    </div>
    <div></div>

  </div>

  <script src="js/jquery-3.5.1.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {

      $('#create-pwd').on('click', function() {
        var selectedCharacters = new Array();
        $('input[name="characters"]:checked').each(function() {
          selectedCharacters.push(this.value);
        });

        // by default, all checkboxes unchecked
        var lowercase = 0;
        var uppercase = 0;
        var number = 0;
        var symbol = 0;

        
        for (var i = 0; i < selectedCharacters.length; i++) {
          var current = selectedCharacters[i];
          switch(current) {
            case 'lowercase':
              lowercase = 1;
              break;
            case 'uppercase':
              uppercase = 1;
              break;
            case 'number':
              number = 1;
              break;
            case 'symbol':
              symbol = 1;
              break;
            default:
            ;
          }
        }

        // console.log('l: ' + lowercase + ' u: ' + uppercase + ' n: ' + number + ' s: ' + symbol);

        var pwdlength = $('#pwdlength').val();
        console.log(pwdlength);

        // AJAX POST
        $.ajax({
          type: 'POST',
          url: 'password.php',
          data: {
            pwdlength: pwdlength,
            lowercase: lowercase,
            uppercase: uppercase,
            number: number,
            symbol: symbol
          },
          statusCode: {
            404: function() {
              $('#errorbox').html('404 Error.');
            }
          },
          success: function(data) {
            $('#generated-pwd').val(data);
          },

        });
      });


      // to display length value on the password slider
      var $currentvalue = $('#pwdlength').val();
      $('#length').text($currentvalue);

      // to update current value on change
      $('#pwdlength').on("change", function() {
        var $currentvalue = $(this).val();
        $('#length').text($currentvalue);

        // weak passwords: length < 10
        if ($currentvalue < 10) {
          $('#strength-1').removeClass('inactive weak medium strong').addClass('weak');
          $('#strength-2').removeClass('inactive weak medium strong').addClass('inactive');
          $('#strength-3').removeClass('inactive weak medium strong').addClass('inactive');

          // medium passwords: length >= 10 && length <= 17
        } else if ($currentvalue >= 10 && $currentvalue <= 17) {
          $('#strength-1').removeClass('inactive weak medium strong').addClass('medium');
          $('#strength-2').removeClass('inactive weak medium strong').addClass('medium');
          $('#strength-3').removeClass('inactive weak medium strong').addClass('inactive');
          // strong passwords: length >= 18
        } else if ($currentvalue >= 18) {
          $('#strength-1').removeClass('inactive weak medium strong').addClass('strong');
          $('#strength-2').removeClass('inactive weak medium strong').addClass('strong');
          $('#strength-3').removeClass('inactive weak medium strong').addClass('strong');
        }

      })

      // to update current value on change
      $('#pwdlength').on("init", function() {
        var $currentvalue = $(this).val();
        $('#length').text($currentvalue);

        // weak passwords: length < 10
        if ($currentvalue < 10) {
          $('#strength-1').removeClass('inactive weak medium strong').addClass('weak');
          $('#strength-2').removeClass('inactive weak medium strong').addClass('inactive');
          $('#strength-3').removeClass('inactive weak medium strong').addClass('inactive');

          // medium passwords: length >= 10 && length <= 17
        } else if ($currentvalue >= 10 && $currentvalue <= 17) {
          $('#strength-1').removeClass('inactive weak medium strong').addClass('medium');
          $('#strength-2').removeClass('inactive weak medium strong').addClass('medium');
          $('#strength-3').removeClass('inactive weak medium strong').addClass('inactive');
          // strong passwords: length >= 18
        } else if ($currentvalue >= 18) {
          $('#strength-1').removeClass('inactive weak medium strong').addClass('strong');
          $('#strength-2').removeClass('inactive weak medium strong').addClass('strong');
          $('#strength-3').removeClass('inactive weak medium strong').addClass('strong');
        }

      })

      // to copy the generated password to clipboard
      var $copyButton = document.getElementById('copy-pwd');
      $copyButton.onclick = function() {
        // Get text field
        var $copyPwd = document.getElementById('generated-pwd');
        // Select it
        $copyPwd.select();
        // For mobile devices
        $copyPwd.setSelectionRange(0, 99999);

        // Copy the text inside the text field
        document.execCommand('copy');

        // Change tooltip text
        var $tooltip = document.getElementById('copy-tooltip');
        $tooltip.innerText = "Copied: " + $copyPwd.value;
      }
      $copyButton.onmouseout = function() {
        // Restore the original tooltip text after mouse leaves the area
        var $tooltip = document.getElementById('copy-tooltip');
        $tooltip.innerText = 'Copy to clipboard';
      }

    });
  </script>

</body>

</html>